# Very very bad things can happen if this ends up in the wrong hands
DISCORD_AUTH_TOKEN = secret

# The status the bot will show
DISCORD_BOT_STATUS = I run on TypeScript! :D

# Text commands will only run if prefixed by this string
DISCORD_BOT_PREFIX = !

# These people will have the ability to run commands marked as dev only (multiple can be separated by ",")
DISCORD_BOT_OWNERS = 286224826170081290